# AI_Documentation

./: .gitignore  DocuAurora.sln  Rules.ruleset  package-lock.json
API/DocuAurora.API/: DocuAurora.API.csproj  Program.cs  appsettings.json
API/DocuAurora.API.Infrastructure/: LogUserNameMiddleware.cs
API/DocuAurora.API.ViewModels/: DocuAurora.API.ViewModels.csproj  ErrorViewModel.cs
API/DocuAurora.API/Areas/Administration/Controllers/: DashboardController.cs  UsersController.cs
API/DocuAurora.API/Areas/Administration/Views/Dashboard/: Index.cshtml
API/DocuAurora.API/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
BackEnd/: DocuAurora.sln  PythonRabittMQ.ipynb  stylecop.json
BackEnd/API/DocuAurora.API/: DocuAurora.API.csproj  DocuAurora.API.sln  Program.cs  appsettings.json
BackEnd/API/DocuAurora.API.Infrastructure/: ApplicationBuilderExtensions.cs  DocuAurora.API.Infrastructure.csproj  GlobalExceptionHandlingMiddleware.cs  LogUserNameMiddleware.cs  StartUpExtension.cs
BackEnd/API/DocuAurora.API.ViewModels/: DocuAurora.API.ViewModels.csproj
BackEnd/API/DocuAurora.API.ViewModels/Administration/Users/: BaseUserRoleViewModel.cs  BaseUserViewModel.cs  ForgotPasswordViewModel.cs  GoogleAuthViewMode.cs  LoginUserViewModel.cs  RefreshTokenViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  TokenModel.cs  UserRoleViewModel.cs  UserViewModel.cs
BackEnd/API/DocuAurora.API.ViewModels/RabittMQ/: RabbitMQFile.cs  RabbitMQFileMessage.cs  RabbitMQMessage.cs  RabbitMQMessageAnswer.cs
BackEnd/API/DocuAurora.API.ViewModels/RabittMQ/Contracts/: IRabbitMQFileMessage.cs  IRabbitMQMessage.cs
BackEnd/API/DocuAurora.API.ViewModels/Settings/: SettingsListViewModel.cs
BackEnd/API/DocuAurora.API.ViewModels/User Question/: ModelAnswer.cs  UserQuestion.cs
BackEnd/API/DocuAurora.API.ViewModels/User Question/Contracts/: IUserQuestion.cs
BackEnd/API/DocuAurora.API/Areas/Administration/Controllers/: AccountController.cs  FilesController.cs  UsersController.cs
BackEnd/API/DocuAurora.API/Controllers/: AccountController.cs  ChatGPTController.cs  DataScrapeController.cs  HealthCheckController.cs  RabittMQController.cs
BackEnd/API/DocuAurora.API/Properties/: launchSettings.json
BackEnd/Data/DocuAurora.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  DocuAurora.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
BackEnd/Data/DocuAurora.Data.Common/: IDbQueryRunner.cs
BackEnd/Data/DocuAurora.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DocuAurora.Data.Models.csproj  Setting.cs
BackEnd/DocuAurora.Common/: GlobalConstants.cs
BackEnd/DocuAurora_Python/DocuAurora/: config.py  main.py  test.py
BackEnd/DocuAurora_Python/PythonRabittMQ/: PythonRabittMQ.ipynb
BackEnd/PythonRabittMQ/: PythonRabittMQ.ipynb
BackEnd/Services/DocuAurora.Services/: DocuAurora.Services.csproj
BackEnd/Services/DocuAurora.Services.Data/: AdminService.cs  AuthService.cs  ChatGPTService.cs  DocuAurora.Services.Data.csproj  DocumentService.cs  IAdminService.cs  IDocumentService.cs  ISettingsService.cs  RabbitMQOptions.cs  RabittMQService.cs  S3Service.cs  SettingsService.cs
BackEnd/Services/DocuAurora.Services.Data/Configurations/: RabbitMQOptions.cs
BackEnd/Services/DocuAurora.Services.Data/Contracts/: IAuthService.cs  IChatGPTService.cs  IRabbitMQ.cs  IRabbitMQService.cs  IS3Service.cs
BackEnd/Services/DocuAurora.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  QueryableMappingExtensions.cs
BackEnd/Services/DocuAurora.Services.Messaging/: AuthService.cs  DocuAurora.Services.Messaging.csproj  EmailAttachment.cs  EmailService.cs  SendGridEmailSender.cs
BackEnd/Tests/DocuAurora.API.Tests/: DocuAurora.API.Tests.csproj
BackEnd/Tests/DocuAurora.Services.Data.Tests/: AdminServiceTests.cs  AuthServiceTest.cs  AuthServiceTests.cs  BaseServiceTests.cs  DocuAurora.Services.Data.Tests.csproj  SettingsServiceTests.cs
BackEnd/Tests/Sandbox/: Program.cs
Data/DocuAurora.Data/: DbQueryRunner.cs  IdentityOptionsProvider.cs
Data/DocuAurora.Data.Common/Models/: BaseDeletableModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/DocuAurora.Data.Common/Repositories/: IRepository.cs
Data/DocuAurora.Data.Models/: ApplicationRole.cs  ApplicationUser.cs
Data/DocuAurora.Data/Configurations/: ApplicationUserConfiguration.cs
Data/DocuAurora.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230523081116_AddNavigationProperties.Designer.cs  20230523081116_AddNavigationProperties.cs  20230523081702_AddNavigationPropertiesRemoved.Designer.cs  20230523081702_AddNavigationPropertiesRemoved.cs  20230523112349_UpdateUserTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/DocuAurora.Data/Repositories/: EfDeletableEntityRepository.cs
Data/DocuAurora.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  TrainerSeeder.cs  UserSeeder.cs
DocuAurora.Common/: GlobalConstants.cs
FrontEnd/AI_Documentation_FrontEnd/: package-lock.json  package.json
FrontEnd/AI_Documentation_FrontEnd/src/: App.tsx  config.tsx  index.css  main.tsx
Services/DocuAurora.Services.Data/: AdminService.cs  DocuAurora.Services.Data.csproj  IAdminService.cs
Services/DocuAurora.Services.Mapping/: IMapTo.cs
Services/DocuAurora.Services.Messaging/: IEmailSender.cs  NullMessageSender.cs
Tests/DocuAurora.API.Tests/: DocuAurora.API.Tests.csproj  WebTests.cs
Tests/DocuAurora.API.Tests/Properties/: launchSettings.json
Tests/DocuAurora.Web.Tests/: DocuAurora.Web.Tests.csproj  WebTests.cs
Tests/DocuAurora.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/DocuAurora.Web/: DocuAurora.API.csproj  Program.cs  appsettings.json
Web/DocuAurora.Web.ViewModels/: DocuAurora.API.ViewModels.csproj  ErrorViewModel.cs
Web/DocuAurora.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/DocuAurora.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
(+67 files in other folders)
