<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-DocuAurora-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="DocuAurora.API.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DocuAurora.Common\DocuAurora.Common.csproj" />
    <ProjectReference Include="..\..\Data\DocuAurora.Data.Models\DocuAurora.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DocuAurora.Data\DocuAurora.Data.csproj" />
    <ProjectReference Include="..\..\Services\DocuAurora.Services.Data\DocuAurora.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DocuAurora.Services.Mapping\DocuAurora.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DocuAurora.Services.Messaging\DocuAurora.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DocuAurora.Services\DocuAurora.Services.csproj" />
    <ProjectReference Include="..\DocuAurora.API.Infrastructure\DocuAurora.API.Infrastructure.csproj" />
    <ProjectReference Include="..\DocuAurora.API.ViewModels\DocuAurora.API.ViewModels.csproj" />
  </ItemGroup>
</Project>
