<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />

    <PackageReference Include="SendGrid" Version="9.28.1" />

    <PackageReference Include="OpenAI" Version="1.7.2" />

    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\DocuAurora.API.ViewModels\DocuAurora.API.ViewModels.csproj" />
    <ProjectReference Include="..\..\Data\DocuAurora.Data.Common\DocuAurora.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\DocuAurora.Data.Models\DocuAurora.Data.Models.csproj" />
    <ProjectReference Include="..\DocuAurora.Services.Mapping\DocuAurora.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Data\DocuAurora.Data\DocuAurora.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
  </ItemGroup>
</Project>